upstream django {
    server unix:///home/administ/django-project/django_project/django_project/main.sock; # взаимодействие с uwsgi через Unix-сокет
    #server 127.0.0.1:8001; # взаимодействие с uwsgi через веб-порт
}
 # конфигурация веб-сервера
server {
    listen 8001; # порт, который будет слушать веб-сервер в ожидании запросов от пользователей
    server_name new.primaitaliana.ru; # доменное имя
    charset utf-8; #кодировка utf-8
    client_max_body_size 75M;  # максимальный размер загружаемых на сервер данных
    # обслуживание медиа файлов и статики
    location /media  {
        alias /home/administ/django-project/django_project/django_project/media;  # расположение медиафайлов
    }
     location /static {
        alias /home/administ/django-project/django_project/django_project/static;  # расположение статики
     }
    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django;
        include     /home/administ/django-project/django_project/django_project/deployment/uwsgi_params; # файл uwsgi_params
    }
}