[uwsgi]
#имя пользователя, которого мы создали в пункте 1.2
uid = administ

#корневая папка проекта
chdir = /home/administ/django-project/django_project/django_project

#django wsgi файл
module = django_project.wsgi

#путь к виртуальному окружению
home = /home/administ/django-project/django_project/env

#master
master = true

#максимальное количество процессов
processes = 10

#полный путь к файлу сокета
socket  = /home/administ/django-project/django_project/django_project/main.sock
chmod-socket    = 666 #права доступа к файлу сокета

# очищать окружение от служебных файлов uwsgi по завершению
vacuum = true
